{
  "name": "OmniTool PWA",
  "short_name": "OmniTool",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "description": "Offline-first client-only utility suite",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
